rem cmd
set WEB_SERVER=10.62.173.122

mkdir "%PROGRAMDATA%\password-reset"
echo timeout 60 > %PROGRAMDATA%\password-reset\password-reset.cmd
echo pushd "%PROGRAMDATA%\password-reset">> %PROGRAMDATA%\password-reset\password-reset.cmd
echo "c:\Program Files\Cloudbase Solutions\Cloudbase-Init\Python\python" -c "from urllib.request import urlretrieve; urlretrieve('http://%WEB_SERVER%/password-reset-python3.py', 'password-reset.py')" >> %PROGRAMDATA%\password-reset\password-reset.cmd
echo echo "INFO: Downloaded the latest %PROGRAMDATA%\password-reset\password-reset.py">> %PROGRAMDATA%\password-reset\password-reset.cmd
echo "c:\Program Files\Cloudbase Solutions\Cloudbase-Init\Python\python" "%PROGRAMDATA%\password-reset\password-reset.py">> %PROGRAMDATA%\password-reset\password-reset.cmd
echo popd>> %PROGRAMDATA%\password-reset\password-reset.cmd

:: Method 1. Enable cloudbase-init on every boot - this is the only one that works
reg delete "HKEY_LOCAL_MACHINE\Software\Cloudbase Solutions\Cloudbase-Init" /f
reg delete "HKEY_LOCAL_MACHINE\Software\Wow6432Node\Cloudbase Solutions\Cloudbase-Init" /f
::start /wait %PROGRAMDATA%\password-reset\password-reset.cmd
start %PROGRAMDATA%\password-reset\password-reset.cmd
